<!-- <html> -->
<head>
<title>Task-1</title>
<style>
   body {
          font-family:jokerman;
		  background-color:silver;
		  margin: 0;
		  padding: 0;
		  }
		   header{ background-color:teal;
		          color:white
				  text-align:center;
				  
				  padding: 10px;
				  }
				  .p1{padding:20px;
				      text-align:center;
					  }
					  h1 {
					      color:cyan;
						  font-size: 37px;
						  margin-bottom: 24px;
						  }
				     h2 {
					     color: maroon;
						 font-size: 26px;
						 margin-bottom: 15px;
						 }
					h3 {
					    color:lilac;
						font-size: 24px:
						margin-bottom: 10px;
						}
				.p2{
				    background-color:white;
					border-radius: 8px;
					margin: 20px auto;
					padding: 52px;
					width: 58%;
			}
			   .p2 p { 
			          font-size: 19px;
					  line-height:1.7;
					  color: black;
					  }
						 
					 
</style>
</head>
<body>
<header>
<center><h1>Information</h1></center>
</header>
   <div class="p1">
     <div class="p2">
	 <h2>Basic Information</h2>
	 <h3>Name: Harinarayan kumar</h3>
	 <p>College Name: GEC Vaishali</p>
	 <p>registration No: 23105135013</p>
	 <p>Contact No: 7362095563</p>
	 </div>
	 
	 <div class="p2">
	 <h2><strong>Information:-</strong></h2>
	 <p>Hello,I am Harinarayan kumar, and I am a student at Government Engineering College,Vaishali,<br>
	   I am currently pursuing B.Tech in computer Science & Engineering. I have a deep interest in 
	   web development.</p>
	   </div>
	   </div>
</body>
</html>